{
  "ApplicationInsights": {
    "InstrumentationKey": "c8fa311d-e137-406a-b0cc-c11e6123bf77"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-AspNetAngularTemplate-73f782a9-5dc1-4e62-9e4f-d794b96deb32;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}