{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "jquery": "2.1.4",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.4",
    "angular": "1.5.5",
    "angular-ui-router": "0.2.18",
    "angular-material": "1.0.8",
    "font-awesome": "4.6.1" 
  }
}
